NODE_ENV=development
NPM_SCRIPT=start

# services ports
DOCKER_SERVER_PORT=9000
DOCKER_DB_PORT=9001

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=<password>

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=<password>

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=<password>

# ArangoDB
#ARANGO_ROOT_PASSWORD=<password>
